<!doctype html>
<html lang="en" about="http://www.wikidata.org/entity/Q111830063">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="GeoLD2024, the 6th International Workshop on Geospatial Linked Data at Extended Semantic Web Conference 2024, Hersonissos, Greece">
	<meta name="author" content="Timo Homburg">
	<title about="http://www.wikidata.org/entity/Q111830063" property="dc:title">GeoLD2024 6th International Workshop on Geospatial Linked Data</title>

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/bootstrap.min.css'>4
	<link rel='stylesheet' href='assets/css/animate.min.css'>
	<link rel='stylesheet' href="assets/css/font-awesome.min.css"/>
	<link rel='stylesheet' href="assets/css/style.css"/>

	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="#">
</head>
<body>
<!-- Begin Hero Bg -->
<div id="parallax" style="background-image: url(assets/img/back1.jpg);opacity: 0.4;">
</div>
<!-- End Hero Bg
	================================================== -->
<!-- Start Header
	================================================== -->
<header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class="container">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<!-- Your Logo -->
		<a href="#" class="navbar-brand">GeoLD<span class="lighter">2024</span></a>
	</div>
	<!-- Start Navigation -->
	<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
	<ul class="nav navbar-nav">
		<li>
		<a href="#hero">Introduction</a>
		</li>
		<li>
		<a href="#dates">Important Dates</a>
		</li>
		<li>
		<a href="#cfp">Call for Papers</a>
		</li>
		<li>
		<a href="#submission">Submission</a>
		</li>
		<li>
		<a href="#keynote">Keynote</a>
		</li>
		<li>
		<a href="#agenda">Agenda</a>
		</li>
		<li>
		<a href="#proceedings">Proceedings</a>
		</li>
		<li>
		<a href="#committee">Committee</a>
		</li>
		<li>
		<a href="#links">Links</a>
		</li>
		<!--<li>
		<a href="#contactarea">Contact</a>
		</li>-->
	</ul>
	</nav>
</div>
</header>

<!-- Intro
	================================================== -->
<section id="hero" class="section">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="herotext">
				<h1 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" style="color: black;">GeoLD<span class="lighter">2024</span></h1>
				<p class="lead wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" style="color: black;">
					<strong>6th International Workshop on Geospatial Linked Data</strong> at <a href="https://2024.eswc-conferences.org/" target="_blank">ESWC 2024</a>
				</p>
				<p>
					<a href="#cfp" class="btn btn-default btn-lg wow fadeInLeft" role="button" style="border-color: grey;color: black;"> Call for Papers </a>
					 &nbsp; <a href="#submission" class="btn btn-default btn-lg wow fadeInRight" role="button" style="border-color: grey;color: black;">Submission</a>
					 &nbsp; <a href="#committee" class="btn btn-default btn-lg wow fadeInRight" role="button" style="border-color: grey;color: black;">Committee</a>
				</p>
			</div>
		</div>
<!--		<div class="col-md-7">
		</div>-->
	</div>
</div>
</section>
<!-- Important Dates
  ================================================== -->
<section id="dates" class="parallax section">
	<div class="wrapsection">
		<div class="parallax-overlay" style="background-color: #fff;opacity:0.9;"></div>
		<div class="container" style="color: #000;">
			<div class="item">
				<h3 class="section-title wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.1s">Important <strong>Dates</strong></h3>
			</div>
			<div class="row">
				<div class="col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
					<h4><span class="glyphicon glyphicon-circle-arrow-right"></span> Submission deadline:</h4>
					<!--<span>To be announced</span>-->
					<del>March 10th, 2024 - 23:59 AoE Timezone</del>
					<div style="color:red">Extended: March 22nd, 2022 - 23:59 AoE Timezone</div>
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
					<h4><span class="glyphicon glyphicon-thumbs-up"></span> Notification of acceptance:</h4>
					<span>April 8th, 2024 - 23:59 AoE Timezone</span>
					<!--<span>To be announced</span>
					<del>April 4th, 2022 - 23:59 AoE Timezone</del>
					<div style="color:red">April 15th, 2022 – 23:59 AoE Timezone</div>-->
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
					<h4><span class="glyphicon glyphicon-camera"></span> Camera-ready version due:</h4>
					<span>April 18th, 2024 - 23:59 AoE Timezone</span>
					<!--<del>April 15th, 2022 – 23:59 AoE Timezone</del>
					<div style="color:red">April 30th, 2022 – 23:59 AoE Timezone</div>-->
				</div>
				<div class="col-md-3 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
					<h4><span class="glyphicon glyphicon-education"></span> Workshop Date:</h4>
					May 26th or May 27th, 2024, to be announced
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Quote -->
<section class="parallax section"  style="background-image: url(assets/img/back1.jpg);">
	<div class="wrapsection">
		<div class="parallax-overlay" style="background-color: #462255;opacity:0.9;"></div>
		<div class="container">
			<div class="item">
				<blockquote>
						<p class="lead">
								“When we see the power of integrating geospatial data with other data, that’s when we see real potential.”
						</p>
						<small>Nadine Alameh, chief executive officer, Open Geospatial Consortium (The Economist Intelligence Unit)</small>
						<!-- <small>Prof. Arup Dasgupta, in <a href="https://www.geospatialworld.net/article/economic-value-of-geospatial-data-the-great-enabler/" style="color:#90c0e8;">Geospatial World</a>, May 2013</small> -->
				</blockquote>
			</div>
		</div>
	</div>
</section>

<!-- Call for Papers
	================================================== -->
<section id="cfp" class="parallax section" style="background-image: url(assets/img/back1.jpg);">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color: #21A0A0;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Title -->
				<div class="maintitle">
					<h3 class="section-title"><strong>Call for Papers <span class="lighter">and topics</span></strong></h3>
					<!--<p class="lead">--><p>
						Geospatial data is vital for both traditional applications like navigation, logistics, and tourism and emerging areas like autonomous vehicles, smart buildings and GIS on demand. Spatial linked data has recently transitioned from experimental prototypes to national infrastructure. However the next generation of spatial knowledge graphs will integrate multiple spatial datasets with the large number of general datasets that contain some geospatial references (e.g.,  DBpedia, Wikidata). This integration, either on the public Web or within organizations has immense socio-economic as well as academic benefits. The upsurge in Linked data related presentations in the  recent Eurogeographics data quality workshop  shows the deep interest in Geospatial Linked Data (GLD) in national mapping agencies. GLD enables a web-based, interoperable geospatial infrastructure. This is especially relevant for delivering the INSPIRE directive in Europe. Moreover, geospatial information systems benefit from Linked Data principles in building the next generation of spatial data applications e.g., federated smart buildings, self-piloted vehicles, delivery drones or automated local authority services.
					</p>

					<p>
						This workshop invites papers covering the challenges and solutions for handling with GLD, especially for building high quality, adaptable, geospatial infrastructures and next-generation spatial applications. We aim to demonstrate the latest approaches and implementations and to discuss the solutions to challenges and issues arising from research and industrial organizations.
					</p>

					<!--<p>
						The best papers will be invited to submit their extended version to the special issue in the ISPRS International Journal of Geo-Information <a href="https://www.mdpi.com/journal/ijgi/special_issues/Semantic_SpatialWeb" target="_blank" 
						style="color: #134074;">Semantic Spatial Web</a>.
					</p>-->

	<!-- 				<p>
						Topics include, but are not limited, to the following:
					</p> -->

					<p>
					</p>
				</div>
			</div>
			<div>
				<!--<iframe width="560" height="315" style="margin: 14px 25%;" src="https://www.youtube.com/embed/0Ni2SBQU5Iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				--><!--<iframe
				    src="https://www.youtube.com/embed/pAj4d0GIc4M?controls=0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0" style="margin: 14px 25%;">
				</iframe>-->
			</div>
			<div class="col-md-12 col-sm-6">
				<div class="service-box wow fadeIn" data-wow-duration="1.0s" data-wow-delay="0.1s">
					<span class="glyphicon glyphicon-transfer"></span>
					<h4>Interoperability and Integration</h4>
					<p>
						<ul>
						<li>Geospatial Linked Data vocabularies and standards (GeoSPARQL, INSPIRE, W3C, OGC)</li>
						<li>Extraction/transformation of Geospatial Linked Data from native geospatial data sources</li>
						<li>Integration (schema mapping, interlinking, fusion) techniques for Geospatial RDF Data</li>
						<li>Enrichment, quality and evolution of Linked Data with Geospatial information</li>
						<li>Machine Learning improving Geospatial Linked Data processing</li>
						<li>Natural Language Processing, especially Large Language Models for improving GLD processing</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="col-md-12 col-sm-6">
				<div class="service-box wow fadeIn" data-wow-duration="1.0s" data-wow-delay="0.2s">
					<span class="glyphicon glyphicon-globe"></span>
					<h4>Big Geospatial Data Management</h4>
					<p>
						<ul>
						<li>Distributed solutions for Geospatial Linked Data management (storing, querying, mapping)</li>
						<li>Algorithms and tools for large scale, scalable Geospatial Linked Data management</li>
						<li>Efficient Indexing and Querying of Geospatial Linked Data</li>
						<li>Geospatial-specific Reasoning on RDF Data</li>
						<li>Ranking techniques on querying Geospatial RDF Data</li>
						<li>Advanced querying capabilities on Geospatial RDF Data</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="col-md-12 col-sm-6">
				<div class="service-box wow fadeIn" data-wow-duration="1.0s" data-wow-delay="0.3s">
					<span class="glyphicon glyphicon-eye-open"></span>
					<h4>Utilization of Geospatial Linked Data</h4>
					<p>
						<ul>
						<li>Benchmarking of Geospatial Linked Data applications</li>
						<li>Geospatial Linked Data in social web platforms and applications</li>
						<li>Geospatial linked data applications for indoor navigation</li>
						<li>Visualization models/interfaces for browsing/authoring/querying Geospatial Linked Data</li>
						<li>Real-world applications/use cases/paradigms using Geospatial Linked Data</li>
						<li>Evaluation/comparison of tools/libraries/frameworks for Geospatial Linked Data</li>
						<li>Data governance models for Geospatial Linked Data</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<!-- Submission
  ================================================== -->
<section id="submission" class="parallax section" style="background-image: url(assets/img/back1.jpg);">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color: #462255;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12 cfp">
				<h3>Submission instructions</h3>
				<p>
					All papers must be original and not simultaneously submitted to another journal or conference. The following paper categories are welcome:​​​​​​​
					<ul>
						<li><strong>Long papers (up to 12 pages)</strong>: Presenting novel scientific research pertaining to geospatial Linked Data.</li>
						<li><strong>Short papers (up to 6 pages)</strong>: Position papers, System, Library, API and Dataset descriptions, relevant to the topics of interest.</li>
						<li><strong>Demo/Tutorial papers (up to 4 pages)</strong>: Describe a demo or hands-on tutorial of a tool on the workshop topics.</li>
					</ul>
				</p>
			</div>
			<div class="col-md-5">
				<div class="service-box">
					Submissions must be in English formatted in the style CEURART of CEUR-WS (single column). For details on the CEUR-WS CEURART style, see <a href="https://github.com/yamadharma/ceurart">CEUR-WS Author Instructions</a>.
We accept PDF submissions.
				</div>
			</div>
			<div class="col-md-7">
				<div class="service-box">
					Papers must be submitted through the <a href="https://easychair.org/conferences/?conf=geold2024">EasyChair system</a> no later than the to be announced deadline, <a href="https://www.timeanddate.com/time/zones/aoe#:~:text=Anywhere%20on%20Earth%20%28AoE%29%20is%2012%20hours%20behind,is%20in%20use%20during%20standard%20time%20in%3A%20Pacific">Anywhere on Earth TimeZone</a>. Submissions will be reviewed by members of the workshop program committee. Papers will be evaluated according to their significance, originality, technical content, style, clarity, and relevance to the workshop.
				</div>
			</div>
			<div class="col-md-12">
				<div class="service-box">
					The complete set of papers will be published with the CEUR Workshop Proceedings (<a href="http://ceur-ws.org">CEUR-WS.org</a>) and listed by the <a href="https://dblp.org">DBLP</a>.
				</div>
			</div>
			<!--<div class="col-md-12">
				<div class="service-box">
					The best papers will be invited to submit their extended version to the special issue in the ISPRS International Journal of Geo-Information<a href="https://www.mdpi.com/journal/ijgi/special_issues/Semantic_SpatialWeb" target="_blank"> Semantic Spatial Web</a> which is edited by the organizers of this workshop.
				</div>
			</div>-->
		</div>
	</div>
</div>
</section>
<!-- Keynote
	================================================== -->
<!--
<section id="keynote" class="parallax section" style="background-image: url(assets/img/back1.jpg)">
	<div class="wrapsection" style="padding-top:0">
	<div class="parallax-overlay" style="background-color:#21A0A0;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="maintitle">
					<h3 class="section-title justtitle">KEYNOTE</h3>
				</div>
				<div>
					<div class="proceedings-box row">
						<div class="col-md-4">
							<img src="https://raw.githubusercontent.com/i3mainz/GeoLD2022/main/assets/img/erwinfolmer.jpg" style="width: 320px;"/>
						</div>
						<div class="col-md-8">
							<p style="margin-top: 5%;">We are happy to announce that our keynote speaker will be <a href="https://dblp.org/pid/44/1984.html">Erwin Folmer</a>.<br/> Erwin Folmer received the M.Sc. degree in industrial engineering and management in 1999 and the Ph.D. degree on the thesis “Quality of Semantic Standards” in 2012, both from the University of Twente, the Netherlands. He worked for TNO (Netherlands Applied Research Institute) since 2001, and became a Senior Scientist on the topic of interoperability and standards. From 2009, he joined (part-time) the University of Twente to start a Ph.D. research on the standardization topic, while continuing the work for TNO. From 2013 to 2014, he was a Visiting Researcher with the ERCIS/University of Munster, in Germany. From 2015 onwards, he joined the Kadaster, continuing the work on standards and interoperability with special focus on spatial data platforms. Nowadays he is leading the Kadaster Data Science Team. He is also chairing the Platform Linked Data Netherlands; an open community to support the Linked Data adoption.<br><br>
							<b>KeyNote Title: Lessons Learned from Building the Largest Spatial Knowledge Graph in the Netherlands</b><br>
							<b>Abstract</b>: Kadaster, the Dutch National Land Registry and Mapping Agency, has been actively publishing their base registries as linked (open) spatial data for several years. To date, a number of these base registers as well as a number of external datasets have been successfully published as linked data and are publicly available. Increasing demand for linked data products and the availability of new linked data technologies have highlighted the need for a new, innovative approach to linked data publication within the organisation in the interest of reducing the time and costs associated with said publication. Both the modelling and publication architecture form part of Kadaster’s larger vision for the development of the Kadaster Knowledge Graph through the integration of the various linked datasets. In this presentation Erwin will focus on the lessons learned from building (probably) one of the largest spatial knowledge graphs in the world. He might also want to challenge the participants by talking about his greatest frustration: GeoSPARQL.
								<br/><a href="presentations/keynote.pdf"><b>Slides</b></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
-->
<!-- Agenda
	==================================================
<section id="agenda" class="parallax section" style="background-image: url(assets/img/back1.jpg);">
	<div class="wrapsection" style="padding-top:0">
	<div class="parallax-overlay" style="background-color: #462255;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="maintitle">
					<h3 class="section-title justtitle">AGENDA</h3>
					<p class="lead bottom0 wow bounceInUp">
						The workshop takes place on 26th or 27th May
					</p>
				</div>
				<div>
					<div class="proceedings-box">
						Final agenda:
						 <table class="table" style="width:100%">
						 	<thead>
							  <tr>
							    <th scope="col">Time</th>
							    <th scope="col">Agenda item</th>
							  </tr>
							  <tr>
							</thead>
							<tbody>
							  <tr>
							  <td>09:15-09:30</td>
							  <td>Workshop welcome and introduction by organizers</td>
							  </tr>
							  <tr>
							    <td>09:30-10:30</td>
							    <td>Paper presentations: Semantification and query languages
								    <ul>
							            <li>Maria Despoina Siampou, Nikolaos Karalis and Manolis Koubarakis: Extending YAGO4 Knowledge Graph with Geospatial Knowledge</li>
								    <li>David Habgood, Timo Homburg, Nicholas John Car and Milos Jovanovik: Implementation and Compliance Benchmarking of a DGGS-enabled, GeoSPARQL-aware, Triplestore</li>
								</ul>
								</td>
							  </tr>
							  <tr>
							    <td>10:30-10:45</td>
							    <td>Coffee break</td>
							  </tr>
							  <tr>    
							    <td>10:45-11:15</td>
							     <td>Paper presentation:
							     <ul><li>Vasilis Kopsachilis, Nikos Vachtsavanis and Michail Vaitis: Semi-automatic semantification of institutional spatial datasets</li></ul></td>
							     </tr><tr>
							     <td>11:15-11:45</td>
							     <td>Demo paper presentation:
								<ul><li>Vasilis Kopsachilis and Michail Vaitis: GeoLOD Demo: A catalog and recommender for spatial linked data</li></ul>
							    </td>
							  </tr>
							  <tr>
							    <td>11:45-12:30</td>
							    <td>Invited talk:
								<ul><li>Haonan Qiu: Ontology-Based Modelling and Processing of Maps for Autonomous Vehicles</li></ul>
							    </td>
							  </tr>
							  <tr>
							    <td>12:30-14:00</td>
							    <td>Lunch break</td>
							  </tr>
							  <tr>
							    <td>14:00-15:30</td>
							    <td>Paper presentations: Navigation, Trajectory Tracking and Federated Querying
								<ul>
									<li>Damien Graux: Navigating the Earth with pure SPARQL</li>
									<li>Efthymia Moraitou, Sotirios Angelis, Konstantinos Kotis, George Caridakis, Ermioni Eirini Papadopoulou and Nikolaos Soulakellis: Towards Engineering Drones’ Semantic Trajectories as Knowledge Graphs</li>
									<li>Antonis Troumpoukis, Stasinos Konstantopoulos and Nefeli Prokopaki Kostopoulou: A Geospatial Join Optimization for Federated GeoSPARQL querying</li></ul>
								  </td>
							  </tr>
							  <tr>
							    <td>15:30-16:00</td>
							    <td>Coffee break</td>
							  </tr>
							  <tr>
							    <td>16:00-17.15</td>
							    <td>Keynote Presentation and discussion "The future of (geo)spatial linked data in research and practice"
							    </td>
							  </tr>
							  <tr>
							    <td>17.15-17.30</td>
							    <td>Closing</td>
							  </tr>
							</tbody>
						</table> 
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
-->
<!-- Proceedings
	================================================== -->
<!--<section id="proceedings" class="parallax section" style="background-image: url(assets/img/forest.jpg);background-position: 64% -369px;">
	<div class="wrapsection" style="padding-top:0">
	<div class="parallax-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="maintitle">
					<h3 class="section-title justtitle" about="http://ceur-ws.org/Vol-3157/" typeof="bibo:Proceedings">PROCEEDINGS</h3>
<!--					<p class="lead bottom0 wow bounceInUp">
						The workshop was held in the afternoon of 3 June. Proceedings:
					</p>
				</div>
				<div>
				<div class="proceedings-box">
				<p>Proceedings</p>
				<p>
					<span property="bibo:authorList" about="https://CEUR-WS.org/Vol-3157/paper1.pdf"><span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname" typeof="foaf:Person" resource="https://orcid.org/0000-0003-3824-3932">Vasilis</span></span> <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/family_name" typeof="foaf:Person" resource="https://orcid.org/0000-0003-3824-3932">Kopsachilis</span></span>, <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Nikos</span> <span property="http://xmlns.com/foaf/0.1/family_name">Vachtsavanis</span></span> and <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname" typeof="foaf:Person" resource="https://orcid.org/0000-0002-1269-6071">Michail</span> <span property="http://xmlns.com/foaf/0.1/family_name" typeof="foaf:Person" resource="https://orcid.org/0000-0002-1269-6071">Vaitis</span></span></span><br><a target="_blank" href="http://ceur-ws.org/Vol-3157/paper1.pdf" about="https://CEUR-WS.org/Vol-3157/paper1.pdf" property="http://purl.org/dc/terms/format" datatype="xsd:string" content="application/pdf"><span about="https://CEUR-WS.org/Vol-3157/paper1.pdf" property="dc:title">Semi-automatic semantification of institutional spatial datasets</span></a><br/><a href="presentations/paper1_presentation.pdf">Slides</a></p>
						<p>
							<span property="bibo:authorList" about="https://CEUR-WS.org/Vol-3157/paper2.pdf"><span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname" typeof="foaf:Person" resource="https://orcid.org/0000-0003-3824-3932">Vasilis</span></span> <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/family_name typeof="foaf:Person" resource="https://orcid.org/0000-0003-3824-3932">Kopsachilis</span> and <span property="http://xmlns.com/foaf/0.1/givenname">Michail</span> <span property="http://xmlns.com/foaf/0.1/family_name">Vaitis</span></span></span><br><a target="_blank" href="http://ceur-ws.org/Vol-3157/paper2.pdf" about="https://CEUR-WS.org/Vol-3157/paper2.pdf" property="http://purl.org/dc/terms/format" datatype="xsd:string" content="application/pdf"><span about="https://CEUR-WS.org/Vol-3157/paper2.pdf" property="dc:title">GeoLOD Demo: A catalog and recommender for spatial linked data</span></a><br/><a href="presentations/paper2_presentation.pdf">Slides</a></p>
						<p>
							<span property="bibo:authorList" about="https://CEUR-WS.org/Vol-3157/paper3.pdf"><span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Antonis</span> <span property="http://xmlns.com/foaf/0.1/family_name">Troumpoukis</span></span>, <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Stasinos</span> <span property="http://xmlns.com/foaf/0.1/family_name">Konstantopoulos</span></span> and <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Nefeli</span> Prokopaki Kostopoulou</span></span><br><a target="_blank" href="http://ceur-ws.org/Vol-3157/paper3.pdf" about="https://CEUR-WS.org/Vol-3157/paper3.pdf" property="http://purl.org/dc/terms/format" datatype="xsd:string" content="application/pdf"><span about="https://CEUR-WS.org/Vol-3157/paper3.pdf" property="dc:title">A Geospatial Join Optimization for Federated GeoSPARQL querying</span></a><br/><a href="presentations/paper3_presentation.pdf">Slides</a></p>
						<p>
							<span property="bibo:authorList" about="https://CEUR-WS.org/Vol-3157/paper4.pdf"><span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Efthymia</span> <span property="http://xmlns.com/foaf/0.1/family_name">Moraitou</span></span>, <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Sotirios</span> <span property="http://xmlns.com/foaf/0.1/family_name">Angelis</span></span>, <span property="http://xmlns.com/foaf/0.1/givenname">Konstantinos</span> <span property="http://xmlns.com/foaf/0.1/family_name">Kotis</span>, <span property="http://xmlns.com/foaf/0.1/givenname">George</span> <span property="http://xmlns.com/foaf/0.1/family_name">Caridakis</span>, Ermioni Eirini <span property="http://xmlns.com/foaf/0.1/family_name">Papadopoulou</span> and <span property="http://xmlns.com/foaf/0.1/givenname">Nikolaos</span> <span property="http://xmlns.com/foaf/0.1/family_name">Soulakellis</span><br><a target="_blank" href="http://ceur-ws.org/Vol-3157/paper4.pdf" about="https://CEUR-WS.org/Vol-3157/paper4.pdf" property="http://purl.org/dc/terms/format" datatype="xsd:string" content="application/pdf"><span about="https://CEUR-WS.org/Vol-3157/paper4.pdf" property="dc:title">Towards Engineering Drones’ Semantic Trajectories as Knowledge Graphs</span></a><br/><a href="presentations/paper4_presentation.pdf">Slides</a></p>
						<p>
							<span property="bibo:authorList" about="https://CEUR-WS.org/Vol-3157/paper5.pdf"><span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/given">Maria Despoina</span> <span property="http://xmlns.com/foaf/0.1/family_name">Siampou</span></span>, <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Nikolaos</span> <span property="http://xmlns.com/foaf/0.1/family_name">Karalis</span></span> and <span property="http://xmlns.com/foaf/0.1/givenname">Manolis</span> <span property="http://xmlns.com/foaf/0.1/family_name">Koubarakis</span><br><a target="_blank" href="http://ceur-ws.org/Vol-3157/paper5.pdf" about="https://CEUR-WS.org/Vol-3157/paper5.pdf" property="http://purl.org/dc/terms/format" datatype="xsd:string" content="application/pdf"><span about="https://CEUR-WS.org/Vol-3157/paper5.pdf" property="dc:title">Extending YAGO4 Knowledge Graph with Geospatial Knowledge</span></a><br/><a href="presentations/paper5_presentation.pdf">Slides</a></p>
						<p>
							<span property="bibo:authorList" about="https://CEUR-WS.org/Vol-3157/paper6.pdf"><span inlist="" property="dc:creator" typeof="foaf:Person"  resource="https://orcid.org/0000-0003-3392-3162"><span property="http://xmlns.com/foaf/0.1/givenname" about="https://orcid.org/0000-0003-3392-3162">Damien</span> <span property="http://xmlns.com/foaf/0.1/family_name" about="https://orcid.org/0000-0003-3392-3162">Graux</span></span></span><br><a target="_blank" href="http://ceur-ws.org/Vol-3157/paper6.pdf" about="https://CEUR-WS.org/Vol-3157/paper6.pdf" property="http://purl.org/dc/terms/format" datatype="xsd:string" content="application/pdf"><span about="https://CEUR-WS.org/Vol-3157/paper6.pdf" property="dc:title">Navigating the Earth with pure SPARQL</span></a><br/><a href="presentations/paper6_presentation.pdf">Slides</a></p>
						<p>
							<span property="bibo:authorList" about="https://CEUR-WS.org/Vol-3157/paper7.pdf"><span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">David</span> <span property="http://xmlns.com/foaf/0.1/family_name">Habgood</span></span>, <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Timo</span> <span property="http://xmlns.com/foaf/0.1/family_name">Homburg</span></span>, <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Nicholas John</span> <span property="http://xmlns.com/foaf/0.1/family_name">Car</span></span> and <span inlist="" property="dc:creator" typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Milos</span> <span property="http://xmlns.com/foaf/0.1/family_name">Jovanovik</span></span></span><br><a target="_blank" href="http://ceur-ws.org/Vol-3157/paper7.pdf" about="https://CEUR-WS.org/Vol-3157/paper7.pdf" property="http://purl.org/dc/terms/format" datatype="xsd:string" content="application/pdf"><span about="https://CEUR-WS.org/Vol-3157/paper7.pdf" property="dc:title">Implementation and Compliance Benchmarking of a DGGS-enabled, GeoSPARQL-aware, Triplestore</span></a><br/><a href="presentations/paper7_presentation.pdf">Slides</a></p>
						</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>-->
<!-- Committee
	================================================== -->
<section id="committee" class="parallax section" style="background-image: url(assets/img/back1.jpg);">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color:#21A0A0;opacity:0.9;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="maintitle">
					<h3 class="section-title">Organizing Committee</h3>
					<p class="lead wow flipInX">
						The organizing committee consists of the following members:
					</p>
				</div>
			</div>
            <div class="col-md-4 col-xs-12">
		    		<p><span property="http://xmlns.com/foaf/0.1/givenname" about="https://orcid.org/0000-0002-9499-5840">Timo</span> <span property="http://xmlns.com/foaf/0.1/family_name">Homburg</span> (i3mainz -- Institute for Spatial Information Surveying Technology, Mainz University Of Applied Sciences, Germany)</p>
				<a href="mailto:timo.homburg@hs-mainz.de" style="color: #134074;">
					<span class="glyphicon glyphicon-envelope"></span>
					<b>Contact</b>
				</a>
            </div>
			<div class="col-md-4 col-xs-12">
				<p>Dr. <span property="http://xmlns.com/foaf/0.1/givenname" resource="https://orcid.org/0000-0003-2130-0312">Beyza</span> Yaman (ADAPT Centre, Trinity College Dublin, Ireland)</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<p>Dr. <span property="http://xmlns.com/foaf/0.1/givenname" resource="https://orcid.org/0000-0002-9927-2203">Mohamed Ahmed</span> <span property="http://xmlns.com/foaf/0.1/family_name" about="https://orcid.org/0000-0002-9927-2203">Sherif</span> (University of Paderborn, Germany)</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<p><br>Prof. Dr. <span property="http://xmlns.com/foaf/0.1/givenname" resource="https://orcid.org/0000-0001-7112-3516">Axel-Cyrille</span> <span property="http://xmlns.com/foaf/0.1/family_name" about="https://orcid.org/0000-0001-7112-3516">Ngonga Ngomo</span> (University Of Paderborn, Germany)</p>
			</div>
		</div>
	</div>
	<div class="container">
		<p></p>
		<div class="faq-block wow bounceInUp" data-wow-duration="0.5s" data-wow-delay="0.1s">
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsePC">
                    Program Committee (in random order)</a>
                    </h4>
                </div>
                <div id="collapsePC" class="panel-collapse collapse">
                    <div class="panel-body">
			    <p><span typeof="foaf:Person" about="https://orcid.org/0000-0002-1954-8338">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Manolis</span> <span property="http://xmlns.com/foaf/0.1/family_name">Koubarakis</span></span>, National and Kapodistrian University of Athens, Greece<br>
					<span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Sergio José Rodríguez</span> <span property="http://xmlns.com/foaf/0.1/family_name">Méndez</span></span>, Australian National University, Australia<br>
				    <span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Milos</span> <span property="http://xmlns.com/foaf/0.1/family_name">Jovanovik</span></span>, Ss. Cyril and Methodius University in Skopje, N. Macedonia<br>
				    <span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Mirko</span> <span property="http://xmlns.com/foaf/0.1/family_name">Spasić</span></span>, OpenLink Software, UK<br>
				    <span typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Nikolaos</span> <span property="http://xmlns.com/foaf/0.1/family_name">Karalis</span></span>, DICE research group, University of Paderborn, Germany<br>
				    <span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Nicholas</span> <span property="http://xmlns.com/foaf/0.1/family_name">Car</span></span>, Kurrawong AI, Australia<br>
                    		    <span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Erwin</span> <span property="http://xmlns.com/foaf/0.1/family_name">Folmer</span></span> Kadaster, University of Twente, The Netherlands<br>
				    <span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Pasquale</span> <span property="http://xmlns.com/foaf/0.1/family_name">Di Donato</span></span>, swisstopo/COGIS, Switzerland<br>
                    <!--<span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Gobe</span> <span property="http://xmlns.com/foaf/0.1/family_name">Hobona</span></span> - Open Geospatial Consortium, Wayland, MA, USA<br>	-->		
				    <!--<span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Rob</span> <span property="http://xmlns.com/foaf/0.1/family_name">Brennan</span></span>, ADAPT Centre, Dublin City University, Ireland<br>
				    <span property="http://xmlns.com/foaf/0.1/givenname">Adrian</span> <span property="http://xmlns.com/foaf/0.1/family_name">Wilke</span>, DICE research group, University of Paderborn, Germany<br>
				    <span typeof="foaf:Person">Dr. rer. nat. <span property="http://xmlns.com/foaf/0.1/givenname">Stefan</span> <span property="http://xmlns.com/foaf/0.1/family_name">Heindorf</span></span>, DICE research group, University of Paderborn, Germany<br>
				    --><span typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Abdullah Fathi</span> <span property="http://xmlns.com/foaf/0.1/family_name">Ahmed</span></span>, ETAS / Robert Bosch Group, Germany<br>	
				    <span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Hamada</span> <span property="http://xmlns.com/foaf/0.1/family_name">Zahera</span></span>,  DICE research group, University of Paderborn, Germany<br>	
				 <span typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Johannes</span> <span property="http://xmlns.com/foaf/0.1/family_name">Theissen-Lipp</span></span>,  RWTH Aachen University, Germany<br>	
				<span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Michael</span> <span property="http://xmlns.com/foaf/0.1/family_name">Röder</span></span>,  DICE research group, University of Paderborn, Germany<br>	
			<span typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Daniel</span> <span property="http://xmlns.com/foaf/0.1/family_name">Vollmers</span></span>,  DICE research group, University of Paderborn, Germany<br>
				    <span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Declan</span> <span property="http://xmlns.com/foaf/0.1/family_name">O'Sullivan</span></span>, Trinity College Dublin, Ireland<br>
				<span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Rob</span> <span property="http://xmlns.com/foaf/0.1/family_name">Brennan</span></span>, University College Dublin, Ireland<br>
				 <span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Julio</span> <span property="http://xmlns.com/foaf/0.1/family_name">Hernandez</span></span>, Trinity College Dublin, Ireland<br>
		<span typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Marvin</span> <span property="http://xmlns.com/foaf/0.1/family_name">Hofer</span></span>, ScaDS.AI, InfAI, Leipzig University, Germany<br>
		<span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Amit</span> <span property="http://xmlns.com/foaf/0.1/family_name">Kirschenbaum</span></span>, InfAI, Leipzig University, Germany<be>
				    <!--<span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Cassia</span> <span property="http://xmlns.com/foaf/0.1/family_name">Trojahn</span></span>, University of Toulouse, France<br>
				    <span typeof="foaf:Person"><span property="http://xmlns.com/foaf/0.1/givenname">Haonan</span> <span property="http://xmlns.com/foaf/0.1/family_name">Qiu</span></span>, BMW Car IT, Ulm, Germany<br>
					<span typeof="foaf:Person">Dr. <span property="http://xmlns.com/foaf/0.1/givenname">Benedicte</span> <span property="http://xmlns.com/foaf/0.1/family_name">Bucher</span></span>, University Gustave Eiffel, IGN, EuroSDR<br>-->
					</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
</div>
</section>
<!-- Links
	================================================== -->
<section id="links" class="section">
<div class="wrapsection">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="maintitle">
					<h3 class="section-title">Links</h3>
					<p class="lead">
						The following links might be helpful for context on relevant publications and the hosting conference.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-xs-12">
				<center>
				<span class="glyphicon glyphicon-file"></span> <a href="https://i3mainz.github.io/GeoLD2022/">5th workshop GeoLD 2022</a>
			  </center>
			</div>
			<div class="col-md-3 col-xs-12">
				<center>
				<span class="glyphicon glyphicon-file"></span> <a href="https://dice-group.github.io/GeoLD2021/">4th workshop GeoLD 2021</a>
			  </center>
			</div>
            <div class="col-md-3 col-xs-12">
				<center>
				<span class="glyphicon glyphicon-file"></span> <a href="https://geold2018.github.io/">3rd workshop GeoLD 2018</a>
			  </center>
			</div>
			<div class="col-md-3 col-xs-12">
				<center>
				<span class="glyphicon glyphicon-file"></span> <a href="#">2nd GeoLD Workshop 2015</a>
	  		</center>
			</div>
			<div class="col-md-3 col-xs-12">
				<center>
				<span class="glyphicon glyphicon-file"></span> <a href="http://geold.geoknow.eu/?page_id=64">1st GeoLD Workshop 2014</a>
  			</center>
			</div>
		</div>
		<div class="row" style="margin-top:3em;">
			<div class="col-md-2 col-xs-12" style="width: 12%;">
				<a href="https://www.adaptcentre.ie/" target="_blank"><img src="assets/img/adapt.png"></a>
			</div>
			<div class="col-md-2 col-xs-12" style="width: 12%;">
				<a href="https://www.tcd.ie/" target="_blank"><img src="assets/img/Trinity_Main_Logo.jpg"></a>
			</div>
			<div class="col-md-2 col-xs-12" style="width: 12%;">
				<center>
				<a href="https://hs-mainz.de" target="_blank"><img src="assets/img/hsmainz.jpg" style="margin-top:1em;"></a>
				</center>			
			</div>
			<div class="col-md-2 col-xs-12">
				<center>
				<a href="https://i3mainz.hs-mainz.de" target="_blank"><img src="assets/img/i3mainz.png" style="margin-top:1em;"></a>
			</center>
			</div>
			<!--<div class="col-md-2 col-xs-12">
				 <a href="https://www.uni-leipzig.de/" target="_blank"><img src="assets/img/ulei.png" style="margin-top: 1em;"></a>
			</div>-->
			<div class="col-md-2 col-xs-12">
				<a href="https://www.uni-paderborn.de/" target="_blank"><img src="assets/img/upb.png" style="margin-top: 1.5em;"></a>
			</div>
			<div class="col-md-2 col-xs-12" style="width: 12%;">
				<center>
				<a href="https://dice-research.org/" target="_blank"><img src="assets/img/dice.jpeg" style="margin-top:1.5em;"></a>
			</center>
			</div>
	</div>
</div>
</section>
<!-- Contact
	================================================== -->
<!--<section id="contactarea" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/map.png);">
<div class="wrapsection">
	<div class="parallax-overlay" style="background-color: #1cbb9b;opacity:0.95;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="maintitle">
					<h3 class="section-title">Get in Touch</h3>
					<p class="lead">
						If you have questions about our events, don't hesitate to send us your message. This is a real working contact form, test it!
					</p>
				</div>
				<form id="contact" name="contact" method="post" class="text-left">
					<fieldset>
						<div class="row">
							<div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
								<label for="name">Name<span class="required">*</span></label>
								<input type="text" name="name" id="name" size="30" value="" required/>
							</div>
							<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
								<label for="email">Email<span class="required">*</span></label>
								<input type="text" name="email" id="email" size="30" value="" required/>
							</div>
							<div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
								<label for="phone">Phone</label>
								<input type="text" name="phone" id="phone" size="30" value=""/>
							</div>
						</div>
						<div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
							<label for="message">Message<span class="required">*</span></label>
							<textarea name="message" id="message" required></textarea>
						</div>
						<div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
							<input id="submit" type="submit" name="submit" value="Send"/>
						</div>
					</fieldset>
				</form>
				<div id="success">
					<p class="contactalert">
						Your message was sent succssfully! I will be in touch as soon as I can.
					</p>
				</div>
				<div id="error">
					<p class="contactalert">
						 Something went wrong, try refreshing and submitting the form again.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
-->
<!-- Credits
=============================================== -->
<section id="credits" class="text-center">
	<!--
	<span class="social wow zoomIn">
	<a href="#"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-skype"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<a href="#"><i class="fa fa-pinterest"></i></a>
	<a href="#"><i class="fa fa-google-plus"></i></a>
	</span><br/>
-->
	Copyright &copy; <a href="#">The GeoLD2024 Organising Committee</a>
	<br/>Template By <i class="fa fa-heart"></i> WowThemes.Net
	<br/>Website developed by <a href="mailto:pstrkv.slana@gmail.com" style="color: #134074;">S. Pestryakova</a>
</section>
<!-- Bootstrap core JavaScript
	================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.localScroll.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>
